
### global config ###
log4j.rootLogger=info, console

### appender of console ###
log4j.appender.console=org.apache.log4j.ConsoleAppender
#log4j.appender.console.layout=com.jd.promotionrelease.config.utils.ExPatternLayout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%-5p %d{yy-MM-dd HH\:mm\:ss.SSS} %t %l] -> %m%n


### appender of file ###
log4j.logger.file=error,file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.File=./nbf_scala.log
log4j.appender.file.MaxFileSize=10000KB
log4j.appender.file.MaxBackupIndex=366
log4j.appender.file.Append=true
log4j.appender.file.Encoding=utf-8
log4j.appender.file.DatePattern='.'yyyy-MM-dd
#log4j.appender.file.layout=com.jd.promotionrelease.config.utils.ExPatternLayout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%-5p %d{yy-MM-dd HH\:mm\:ss.SSS} %t %l] -> %m%n


### appender of file ###
log4j.logger.lambda=info,lambdafile
log4j.appender.lambdafile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.lambdafile.file=./lambda.log
log4j.appender.lambdafile.MaxFileSize=10000KB
log4j.appender.lambdafile.MaxBackupIndex=366
log4j.appender.lambdafile.Append=true
log4j.appender.lambdafile.Encoding=utf-8
log4j.appender.lambdafile.DatePattern='.'yyyy-MM-dd
#log4j.appender.lambda.layout=com.jd.promotionrelease.config.utils.ExPatternLayout
log4j.appender.lambdafile.layout=org.apache.log4j.PatternLayout
log4j.appender.lambdafile.layout.ConversionPattern=%m%n

#
log4j.logger.com.alibaba=error
log4j.logger.org.springframework=error
log4j.logger.org.apache=error
log4j.logger.httpclient=error
log4j.logger.com.ibatis=INFO
log4j.logger.com.jd.sharding.client.router.SimpleRouter=error
log4j.logger.httpclient.wire.content=ERROR
log4j.logger.com.jd.order.purchase.config=FATAL
log4j.logger.com.jd.bk=FATAL
log4j.logger.com.jd.activemq=error
log4j.logger.com.freemarker=error
